create 1 competion
add jury members (via console)
add some participants ( via console) 
the jury members evaluate each participant ( randomly )
sort participants ( by their score )
print the results.

*The competions is defined by its name and has jury members and participants.
*Each jury member is defined by his/her name, and is limited by a maximum number of points to give (10)
*Each participant is defined by his/her name, age and ID. The participant will collect points from each jury member.
*The participant ID should be generated automatically.
